# Temporary file for Railway - DO NOT COMMIT
QPAY_MERCHANT_USER=kbmadazli@gmail.com
QPAY_MERCHANT_PASSWORD=replace_with_actual_password
QPAY_MERCHANT=378855
QPAY_SECRET_KEY=replace_with_actual_key
QPAY_API_URL=https://qpos-test.qpay.com.tr/qpay/api/v2
NODE_ENV=production